#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.datasource.url=mongodb://ds127634.mlab.com:27634/codingbattle -u admin  -p 5267d45c6
#spring.datasource.username=root
#spring.datasource.password=5267d45c6
spring.data.mongodb.uri=mongodb://admin:5267d45c6@ds127634.mlab.com:27634/codingbattle